# Twitch

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/megatrex4/twitch/: Twitch.java  TwitchCommandCompleter.java  TwitchCommandExecutor.java  TwitchWebSocketClient.java
src/main/java/org/megatrex4/twitch/data/: ConfigDataProvider.java  DataProvider.java  SqlDataProvider.java
src/main/java/org/megatrex4/twitch/db/: DatabaseManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
